<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRobokalam"
                android:src="@drawable/robokalam_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvAbout"
                android:text="Robokalam is an initiative focused on enhancing practical learning among students through live sessions, internships, and industry-oriented training. Our mission is to bridge the gap between academic concepts and real-world technology by offering hands-on experience and expert mentorship."
                android:textSize="16sp"
                android:justificationMode="inter_character"
                android:lineSpacingExtra="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    


</ScrollView>